.login-box{
  background-color: rgba(214, 214, 214, 0.4);
  width: 100vw;
  height: 100vh;
  header{
    background-color: rgba(31, 31, 31, 0.3);
    height: 100px;
    h1{
      line-height: 100px;
      margin-left: 50px;
      color: #fff;
      letter-spacing: 1px;
    }
  }
  .form-box{
    width: 400px;
    height: 260px;
    background-color: #fff;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    h2{
      text-align: center;
      margin-bottom: 20px;
    }    
  }
}
.show{
  display: none;
}
.tabbtn{
  background-color: rgba(0, 255, 157, 0.575);
  border: 0em;
  position: absolute;
  top: 10px;
  border-radius: 5px;
  color: rgb(83, 82, 82);
  cursor: pointer;
  outline: none;
}